<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductOrderingActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="733dp"
            android:contentDescription="@string/imageDescription"
            android:scaleType="centerCrop"
            android:src="@drawable/background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="333dp"
                android:layout_height="35dp"
                android:text="@string/selectProducts"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/toggle_buttonP1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onProduct1Button"
                android:textOff="@string/product1"
                android:textOn="@string/product1" />


            <CheckBox
                android:id="@+id/checkBox1P1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/p1option1"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/checkBox2P1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/p1option2"
                android:visibility="gone" />

            <ToggleButton
                android:id="@+id/toggle_buttonP2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onProduct2Button"
                android:textOff="@string/product2"
                android:textOn="@string/product2" />

            <CheckBox
                android:id="@+id/checkBox1P2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/p2option1"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/checkBox2P2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/p2option2"
                android:visibility="gone" />

            <ToggleButton
                android:id="@+id/toggle_buttonP3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onProduct3Button"
                android:textOff="@string/product3"
                android:textOn="@string/product3" />

            <CheckBox
                android:id="@+id/checkbox1P3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/p3option1"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/checkbox2P3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/p3option2"
                android:visibility="gone" />

            <TextView
                android:id="@+id/P3Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bonusParts"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/P3radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/radioButton1P3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p3radio1" />

                <RadioButton
                    android:id="@+id/radioButton2P3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p3radio2" />
            </RadioGroup>


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/display_order"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="onDisplayButton"
                android:layout_gravity="right"
                android:text="@string/displayOrders" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_gravity="right"
                android:onClick="onClickAddToCart"
                android:drawableRight="@drawable/add"
                android:text="@string/addToCart" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:onClick="onClickCompleteOrder"
                android:drawableRight="@drawable/complete"
                android:text="@string/completeOrder" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />

        </LinearLayout>

</FrameLayout>