<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayOrderActivity">

    <TextView
        android:id="@+id/display_order_heading"
        android:layout_width="287dp"
        android:layout_height="50dp"
        android:padding="16dp"
        android:text="@string/displayOrderHeading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display_order_heading">
        <TextView
            android:id="@+id/display_order_text"
            android:layout_width="400dp"
            android:layout_height="516dp"
            android:text=""
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/display_order_heading"
            />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>