<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductOrderingActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg" />

        <LinearLayout
            android:layout_width="450dp"
            android:layout_height="1000dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="333dp"
                android:layout_height="35dp"
                android:text="Select Your Products."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/toggle_buttonP1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onProduct1Button"
                android:textOff="Product 1"
                android:textOn="Product 1 with Options" />


            <CheckBox
                android:id="@+id/checkBox1P1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="P1Option1"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/checkBox2P1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="P1Option2"
                android:visibility="gone" />

            <ToggleButton
                android:id="@+id/toggle_buttonP2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onProduct2Button"
                android:textOff="Product 2"
                android:textOn="Product 2 with options" />

            <CheckBox
                android:id="@+id/checkBox1P2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="P2Option1"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/checkBox2P2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="P2Option2"
                android:visibility="gone" />


            <Button
                android:id="@+id/button"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:onClick="onClickAddToCart"
                android:text="Add to Cart" />


            <Button
                android:id="@+id/button3"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:onClick="onClickCompleteOrder"
                android:text="Complete Order" />

            <Button
                android:id="@+id/display_order"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:text="Display Order"
                android:onClick="onClickDisplayOrder"
                />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/display_orderList"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:text="previous orders:"
                    />
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</ScrollView>