<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiveStocksFragment"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Implement a spinner and populate it using the database and an adapter -->


    <Spinner
        android:id="@+id/product_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/quantity_receive_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/received_quantity_hint"
        android:inputType="number"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="140dp"
        android:text="@string/update_stock"
        android:layout_gravity="center"/>

    <FrameLayout
        android:id="@+id/output_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


</LinearLayout>
</ScrollView>