<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopLevelActivity">

    <Button
        android:id="@+id/receive_stock"
        android:layout_width="205dp"
        android:layout_height="75dp"
        android:text="@string/receive_stock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.399"
        android:onClick="onClickReceive"/>

    <Button
        android:id="@+id/order_stock"
        android:layout_width="205dp"
        android:layout_height="75dp"
        android:layout_marginTop="52dp"
        android:text="@string/order_stock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receive_stock"
        android:onClick="onClickOrder"/>

</androidx.constraintlayout.widget.ConstraintLayout>