<resources>
    <string name="selectProducts">Select Your Products:</string>
    <string name="bonusParts">Select Bonus Part:</string>

    <string name="app_name">Product Ordering Android</string>
    <string name="product1">Lego Andromeda Paradox Skytower (Ages 12+)</string>
    <string name="p1option1">Include Ancient Fossil Room</string>
    <string name="p1option2">Include Portal Serverbase</string>

    <string name="product2">TYPHOON Water Gun Pro 76000 hxtm</string>
    <string name="p2option1">MEGATANK</string>
    <string name="p2option2">Triple Barrel</string>

    <string name="product3">LEGO Marvel Infinity Gauntlet</string>
    <string name="p3option1">Include Thanos Figure</string>
    <string name="p3option2">Include BattleShip Set</string>
    <string name="p3radio1">Include Captain America Figure</string>
    <string name="p3radio2">Include Iron Man Figure</string>

    <string name="addToCart">Add to Cart </string>
    <string name="displayOrders">Display Orders</string>
    <string name="completeOrder">Complete Order</string>

    <string name="imageDescription">Background image for this activity</string>

    <string name="displayOrderHeading"> DISPLAY ORDER HEADING</string>
</resources>